# mmc2

./: mmc.sln
mmc/: Program.cs  Startup.cs  appsettings.json  mmc.csproj
mmc.AccesoDatos/: mmc.AccesoDatos.csproj
mmc.AccesoDatos/Data/: ApplicationDbContext.cs
mmc.AccesoDatos/Data/Migrations/: 20211019160400_pueba migracion a postgres.Designer.cs  20211020094100_Agregarmigracion.Designer.cs  20211020094100_Agregarmigracion.cs  20211021073909_AregandoTablaEstado.Designer.cs  20211021073909_AregandoTablaEstado.cs  20211103000150_mmcAgregandotablas.Designer.cs  20211103000150_mmcAgregandotablas.cs  20211115221456_devueltamipcdemmmclocal.Designer.cs  20211115221456_devueltamipcdemmmclocal.cs  20211115222857_AgregandoPropiedadesdeUsuario.Designer.cs  20211115222857_AgregandoPropiedadesdeUsuario.cs  20211119214436_AgregadoTablaTicket.Designer.cs  20211119214436_AgregadoTablaTicket.cs  20211119215607_ModificaTablaTicket.Designer.cs  20211119215607_ModificaTablaTicket.cs  20211119233406_priberamigracion.Designer.cs  20211119233406_priberamigracion.cs  20211123010709_cambioenModeloEstado.Designer.cs  20211123010709_cambioenModeloEstado.cs  20211124171345_agregandobodega.Designer.cs  20211124171345_agregandobodega.cs  20220108050544_nuevo.Designer.cs  20220108050544_nuevo.cs  20220108052053_pruebamigracion.Designer.cs  20220108052053_pruebamigracion.cs  20220216182637_Agregado2tablasdeIglesia.Designer.cs  20220216182637_Agregado2tablasdeIglesia.cs  20220216210849_ModifiacRelacionEntreTablas.Designer.cs  20220216210849_ModifiacRelacionEntreTablas.cs  20220224151902_modificando modelo estado2.Designer.cs  20220224151902_modificando modelo estado2.cs  20220321184120_migracion_a_UbuntuServer.Designer.cs  20220321184120_migracion_a_UbuntuServer.cs  20220724171202_Agregando2Tablas.Designer.cs  20220724171202_Agregando2Tablas.cs  ApplicationDbContextModelSnapshot.cs
mmc.AccesoDatos/Migrations/: 20220725143654_NuevaMigracionenTabajo.Designer.cs  20220725143654_NuevaMigracionenTabajo.cs  20220725161007_NuevaMigracionenTabajo2.Designer.cs  20220725161007_NuevaMigracionenTabajo2.cs  20220725162802_NuevaMigracionenTabajo3.Designer.cs  20220725162802_NuevaMigracionenTabajo3.cs  20220725172416_AgregandoProductosyLogicadeimg.Designer.cs  20220725172416_AgregandoProductosyLogicadeimg.cs  20220725214123_RegionesyMiembros.Designer.cs  20220725214123_RegionesyMiembros.cs  20220725231546_Cambioentablamiebros.Designer.cs  20220725231546_Cambioentablamiebros.cs  20220726151144_CasasEstudio.Designer.cs  20220726151144_CasasEstudio.cs  20220726212653_Agregando Hora al modelo.Designer.cs  20220726212653_Agregando Hora al modelo.cs  20220726213314_Agregando Hora al modelo2.Designer.cs  20220726213314_Agregando Hora al modelo2.cs  20220726213916_Agregando Hora al modelo3.Designer.cs  20220726213916_Agregando Hora al modelo3.cs  20220727214519_antes de publicar.Designer.cs  20220727214519_antes de publicar.cs  20220727214838_antes de publicar2.Designer.cs  20220727214838_antes de publicar2.cs  20220727215119_Creando base de datos.Designer.cs  20220727215119_Creando base de datos.cs  20220910054250_test.Designer.cs  20220910054250_test.cs  20220910073554_correccionOfrenda.Designer.cs  20220910073554_correccionOfrenda.cs  20220910073933_correccionOfrenda2.Designer.cs  20220910073933_correccionOfrenda2.cs  20220921160903_pruebas21092022.Designer.cs  20220921160903_pruebas21092022.cs  20220922164022_preuba con cab y det en ceb.Designer.cs  20220922164022_preuba con cab y det en ceb.cs  20220927233531_prueba 2.Designer.cs  20220927233531_prueba 2.cs  20221003235243_cambios en detalle.Designer.cs  20221003235243_cambios en detalle.cs  (+21 more)
mmc.AccesoDatos/Repositorios/: ActivosFijosRepositoryOracle.cs  AsistenciaMiembrosRepositorio.cs  BodegaRepositorio.cs  CEB_CABRepositorio.cs  CEB_DETRepositorio.cs  CasaEstudioBiblicoRepositorio.cs  CategoriaRepositorio.cs  EstadoRepositorio.cs  MarcaRepositorio.cs  MiembrosCEBRepositorio.cs  PrivilegioRepositorio.cs  ProductoRepositorio.cs  RegionCEBRepositorio.cs  Repositorio.cs  TicketRepositorio.cs  TipoCEBRepositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
mmc.AccesoDatos/Repositorios/IRepositorio/: IAsistenciaMiembrosRepositorio.cs  IBodegaRepositorio.cs  ICEB_CABRepositorio.cs  ICEB_DETRepositorio.cs  ICasaEstudioBiblicoRepositorio.cs  ICategoriaRepositorio.cs  IEstadoRepositorio.cs  IGenericRepositoyOracle.cs  IMarcaRepositorio.cs  IMiembrosCEBRepositorio.cs  IPrivilegioCEBRepositorio.cs  IProductoRepositorio.cs  IRegionCEBRepositorio.cs  IRepositorio.cs  ITicketRepositorio.cs  ITipoCEBRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
mmc/Areas/Identity/: IdentityHostingStartup.cs
mmc/Controllers/: HomeController.cs
mmc/Data/: ApplicationDbContext.cs
mmc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211019160400_pueba migracion a postgres.cs  ApplicationDbContextModelSnapshot.cs
mmc/Models/: ErrorViewModel.cs
mmc/Properties/: launchSettings.json
mmc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
mmc/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _Layout.cshtml  (+7 more)
mmc/wwwroot/: Diario Por Motivos.xlsx  MiPruebaExcel.xlsx
(+295 files in other folders)
